##linux
##CHROME_PATH='/usr/bin/chromium-browser',

##win32
##CHROME_PATH='C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe',

##win64
##CHROME_PATH='C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe',

##macOS after 10.0
CHROME_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome',

##macOS before 10.0
##CHROME_PATH='/Applications/Google Chrome.app',
